# WarpDrive

./: .gitignore  README.md  build.gradle  build.properties
src/main/java/cr0s/warpdrive/: BreathingManager.java  CommonProxy.java  Commons.java  FastSetBlockState.java  WarpDrive.java  WarpDrivePeripheralHandler.java
src/main/java/cr0s/warpdrive/api/: EventWarpDrive.java  ExceptionChunkNotLoaded.java  IBeamFrequency.java  IBlockBase.java  IBlockTransformer.java  IBreathingHelmet.java  ICelestialObject.java  IControlChannel.java  IDamageReceiver.java  IEntityTransformer.java  IForceFieldUpgradeEffector.java  IGlobalRegionProvider.java  IItemBase.java  IMyBakedModel.java  IVideoChannel.java  Particle.java  ParticleRegistry.java  ParticleStack.java  WarpDriveText.java
src/main/java/cr0s/warpdrive/block/: BlockAbstractBase.java  BlockAbstractContainer.java  BlockAbstractHorizontalSpinningContainer.java  BlockAbstractOmnipanel.java  BlockAbstractRotatingContainer.java  BlockChunkLoader.java  BlockHighlyAdvancedMachine.java  BlockLaser.java  BlockLaserMedium.java  BlockSecurityStation.java  ItemBlockAbstractBase.java  TileEntityAbstractBase.java  TileEntityAbstractChunkLoading.java  TileEntityAbstractEnergy.java  TileEntityAbstractEnergyBase.java  TileEntityAbstractEnergyConsumer.java  TileEntityAbstractEnergyCoreOrController.java  TileEntityAbstractInterfaced.java  TileEntityAbstractLaser.java  TileEntityAbstractMachine.java  TileEntityChunkLoader.java  TileEntityLaser.java  TileEntityLaserMedium.java  TileEntitySecurityStation.java
src/main/java/cr0s/warpdrive/client/: ClientProxy.java  ItemGroupAbstractBase.java  ItemGroupHull.java  ItemGroupMain.java  PlayerTextureManager.java  SirenSound.java  SpriteManager.java
src/main/java/cr0s/warpdrive/command/: AbstractCommand.java  BooleanArgumentType.java  CommandBed.java  CommandDebug.java  CommandDump.java  CommandEntity.java  CommandFind.java  CommandGenerate.java  CommandInvisible.java  CommandNPC.java  CommandReload.java  CommandRender.java  CommandSpace.java
src/main/java/cr0s/warpdrive/compat/: CompatActuallyAdditions.java  CompatAppliedEnergistics2.java  CompatBiblioCraft.java  CompatBlockcraftery.java  CompatBotania.java  CompatBuildCraft.java  CompatComputerCraft.java  CompatCustomNPCs.java  CompatDecocraft.java  CompatDeepResonance.java  CompatDraconicEvolution.java  CompatEmbers.java  CompatEnderIO.java  CompatEnvironmentalTech.java  CompatEvilCraft.java  CompatExtraUtilities2.java  CompatForgeMultipart.java  CompatGalacticraft.java  CompatGregTech.java  CompatImmersiveEngineering.java  CompatIndustrialCraft2.java  CompatIndustrialForegoing.java  CompatIronChest.java  CompatJSG.java  CompatMatterOverdrive.java  CompatMekanism.java  CompatMetalChests.java  CompatMysticalAgriculture.java  CompatNatura.java  CompatOpenComputers.java  CompatPneumaticCraft.java  CompatRealFilingCabinet.java  CompatRedstonePaste.java  CompatRefinedStorage.java  CompatRoots.java  CompatRustic.java  CompatSGCraft.java  CompatStorageDrawers.java  CompatTConstruct.java  CompatTechguns.java  (+7 more)
src/main/java/cr0s/warpdrive/config/: Dictionary.java  Filler.java  GenericSet.java  Loot.java  RandomCollection.java  RecipeParticleShapedOre.java  RecipeTuningDriver.java  Recipes.java  ShipMovementCosts.java  WarpDriveConfig.java  WarpDriveDataFixer.java  XmlPreprocessor.java
src/main/java/cr0s/warpdrive/core/: ClassTransformer.java
src/main/java/cr0s/warpdrive/damage/: DamageIrradiation.java
src/main/java/cr0s/warpdrive/data/: AcceleratorControlParameter.java  AcceleratorSetup.java  AirSpreader.java  BlockProperties.java  BlockStatePos.java  CameraRegistryItem.java  CamerasRegistry.java  CelestialBorder.java  CelestialObject.java  CelestialObjectManager.java  ChunkData.java  CloakManager.java  CloakedArea.java  EnergyWrapper.java  EntityFXRegistry.java  EnumAirTankTier.java  EnumCameraType.java  EnumComponentType.java  EnumDecorativeType.java  EnumForceFieldShape.java  EnumForceFieldUpgrade.java  EnumHorizontalSpinning.java  EnumLiftMode.java  EnumShipCoreState.java  EnumShipMovementType.java  EnumShipScannerState.java  EnumStickerType.java  EnumTier.java  EnumTooltipCondition.java  EnumTransporterState.java  ExtendedProperties.java  FluidWrapper.java  ForceFieldRegistry.java  ForceFieldSetup.java  GlobalPosition.java  GlobalRegion.java  GlobalRegionManager.java  GravityManager.java  InventoryWrapper.java  JumpBlock.java  (+15 more)
src/main/java/cr0s/warpdrive/entity/: EntityLaserExploder.java  EntityNPC.java  EntityOfflineAvatar.java  EntityParticleBunch.java  EntitySeat.java
src/main/java/cr0s/warpdrive/event/: AbstractSequencer.java  ChatHandler.java  ChunkHandler.java  ChunkLoadingHandler.java  ClientHandler.java  CommonWorldGenerator.java  DeploySequencer.java  EMPReceiver.java  ItemHandler.java  JumpSequencer.java  LivingHandler.java  ModelBakeEventHandler.java  ModelHandler.java  PlayerHandler.java  TooltipHandler.java  WorldHandler.java
src/main/java/cr0s/warpdrive/generators/: MyBlockStateProvider.java
src/main/java/cr0s/warpdrive/item/: ItemAbstractBase.java  ItemAirTank.java  ItemComponent.java  ItemElectromagneticCell.java  ItemForceFieldShape.java  ItemForceFieldUpgrade.java  ItemIC2reactorLaserFocus.java  ItemPlasmaTorch.java  ItemShipToken.java  ItemTuningDriver.java  ItemTuningFork.java  ItemWarpArmor.java  ItemWrench.java
src/main/java/cr0s/warpdrive/mixin/: MixinChunk.java  MixinClientPlayNetHandler.java  MixinClientWorld.java  MixinItemEntity.java  MixinWorldRenderer.java
src/main/java/cr0s/warpdrive/network/: MessageBeamEffect.java  MessageClientSync.java  MessageClientUnseating.java  MessageClientValidation.java  MessageCloak.java  MessageSpawnParticle.java  MessageTargeting.java  MessageTransporterEffect.java  MessageVideoChannel.java  PacketHandler.java
src/main/java/cr0s/warpdrive/render/: AbstractEntityFX.java  BakedModelAbstractBase.java  BakedModelCamouflage.java  BakedModelCapacitor.java  BakedModelElectromagneticCell.java  BakedModelOmnipanel.java  BakedModelShipScanner.java  (+17 more)
src/main/resources/: mixins.warpdrive.json
(+520 files in other folders)
